<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w4L-O6-vCe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zQm-Lj-E8o">
            <objects>
                <navigationController id="w4L-O6-vCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm6-9a-rcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T64-uW-5p8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-9V-cyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-xL-ynr">
                                <rect key="frame" x="80" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="memory"/>
                                <connections>
                                    <action selector="MemorySelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCb-UH-9n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-R4-7bu">
                                <rect key="frame" x="744" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="balloon-game-logo3"/>
                                <connections>
                                    <action selector="BalloonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fr-dN-IgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-ss-tLw">
                                <rect key="frame" x="412" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sorting-icon"/>
                                <connections>
                                    <action selector="SortingSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvR-sZ-mGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-po-5cn">
                                <rect key="frame" x="462" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium" backgroundImage="medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MediumSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlM-wU-3VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Em-Fcg">
                                <rect key="frame" x="570" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard" backgroundImage="hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HardSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMs-kH-lKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-Ik-6YZ">
                                <rect key="frame" x="354" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy" backgroundImage="easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EasySelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KE-u6-9Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-nP-1Cb">
                                <rect key="frame" x="412" y="586" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PlayButton"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yt-aK-tzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFR-Lc-n28"/>
                    <connections>
                        <outlet property="BalloonButton" destination="pR1-R4-7bu" id="crl-Ro-63J"/>
                        <outlet property="EasyDifficulty" destination="jj1-Ik-6YZ" id="eIy-ra-2Hl"/>
                        <outlet property="HardDifficulty" destination="JLc-Em-Fcg" id="bCZ-qZ-BzG"/>
                        <outlet property="MediumDifficulty" destination="NfK-po-5cn" id="aDl-zw-0PU"/>
                        <outlet property="MemoryButton" destination="qAV-xL-ynr" id="ari-Eo-hVj"/>
                        <outlet property="SortingButton" destination="0ai-ss-tLw" id="4cU-Xg-jc1"/>
                        <segue destination="HDA-0M-UGp" kind="show" identifier="MemorySegue" id="l8Y-Pa-bc8"/>
                        <segue destination="bjK-WA-s2G" kind="show" identifier="SortingSegue" id="qDG-B0-KEV"/>
                        <segue destination="a72-Wa-Gu7" kind="show" identifier="BalloonSegue" id="X7D-Ms-JWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="123"/>
        </scene>
        <!--Memory Game Controller-->
        <scene sceneID="fGK-l3-E69">
            <objects>
                <viewController id="HDA-0M-UGp" customClass="MemoryGameController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk7-2z-xo3"/>
                        <viewControllerLayoutGuide type="bottom" id="0UP-pu-eey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbO-0l-R4O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2SO-gD-5wZ" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="Hbl-Zn-ym5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80M-VC-1Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2SO-gD-5wZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="-611.71875"/>
        </scene>
        <!--Sorting Game Controller-->
        <scene sceneID="Txd-8e-gQL">
            <objects>
                <viewController id="bjK-WA-s2G" customClass="SortingGameController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEp-HG-7Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKs-ij-Dfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdm-xu-Rea">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="98Y-kf-nma" kind="unwind" identifier="unwindToMain2" unwindAction="unwindToMainWithSegue:" id="p4q-T1-9hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-HV-Ebh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98Y-kf-nma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="122.65625"/>
        </scene>
        <!--Balloon Game Controller-->
        <scene sceneID="036-bh-gGp">
            <objects>
                <viewController id="a72-Wa-Gu7" customClass="BalloonGameController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ds-So-nKC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cc-8B-beQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhX-Sc-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Aq5-Kr-tZF" kind="unwind" identifier="unwindToMain3" unwindAction="unwindToMainWithSegue:" id="pyX-99-jKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxD-td-0ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aq5-Kr-tZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="885.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="224" height="100"/>
        <image name="balloon-game-logo3" width="300" height="300"/>
        <image name="easy" width="516" height="516"/>
        <image name="hard" width="250" height="250"/>
        <image name="medium" width="300" height="300"/>
        <image name="memory" width="512" height="512"/>
        <image name="sorting-icon" width="400" height="300"/>
    </resources>
</document>
